"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue=int(input('Введите размер выручки: '))
expensesint=int(input('Введите размер издержек: '))
if revenue>expensesint:
    print(f'Финансовый результат - прибыль. Ее величина {revenue-expensesint}')
    print(f'Рентабельность: {(revenue-expensesint)/revenue} ')
elif revenue<expensesint:
    print('Финансовый результат - убыток. ')
else:
    print('Финансовый результат - по нулям: ')

if revenue>expensesint:
    staff = int(input('Введите число сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника: {(revenue-expensesint)/staff}')